<div class="row align-items-center mb-4">
    <div class="col-md-8">
        <h1 class="fw-bold text-red-700"><i class="fas fa-hospital me-2"></i>Hospital Dashboard</h1>
        <p class="lead">Welcome back, {{ current_user.username }}!</p>
    </div>
    <div class="col-md-4 text-md-end">
        <a href="{{ url_for('hospital_create_emergency_request') }}" class="btn btn-danger">
            <i class="fas fa-exclamation-triangle me-2"></i>New Emergency Request
        </a>
    </div>
</div>

<!-- Emergency Requests Section -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-danger text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2"></i>Emergency Blood Requests</h5>
                <a href="{{ url_for('hospital_emergency_requests') }}" class="btn btn-sm btn-light">View All</a>
            </div>
            <div class="card-body">
                {% set active_requests = emergency_requests|selectattr('status', 'eq', 'active')|list %}
                {% if active_requests %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Blood Type</th>
                                    <th>Quantity</th>
                                    <th>Urgency</th>
                                    <th>Created</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for request in active_requests %}
                                <tr>
                                    <td><span class="badge bg-danger">{{ request.blood_type }}</span></td>
                                    <td>{{ request.quantity_needed }} units</td>
                                    <td>
                                        <span class="badge 
                                            {% if request.urgency_level == 'critical' %}bg-danger
                                            {% elif request.urgency_level == 'urgent' %}bg-warning text-dark
                                            {% else %}bg-info text-dark{% endif %}">
                                            {{ request.urgency_level|upper }}
                                        </span>
                                    </td>
                                    <td>{{ request.created_at.strftime('%b %d, %H:%M') }}</td>
                                    <td><span class="badge bg-success">ACTIVE</span></td>
                                    <td>
                                        <a href="{{ url_for('hospital_emergency_requests') }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info mb-0">
                        <i class="fas fa-info-circle me-2"></i>
                        No active emergency requests. 
                        <a href="{{ url_for('hospital_create_emergency_request') }}" class="alert-link">Create one</a> 
                        if you have an urgent need for blood donors.
                    </div>
                {% endif %}
            </div>
            <div class="card-footer bg-light">
                <a href="{{ url_for('hospital_create_emergency_request') }}" class="btn btn-danger">
                    <i class="fas fa-plus me-2"></i>Create New Emergency Request
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center py-3">
                <h5 class="mb-0"><i class="fas fa-calendar-alt me-2"></i>Upcoming Appointments</h5>
                <button class="btn btn-sm btn-primary">
                    <i class="fas fa-calendar-plus me-1"></i> Manage
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Donor</th>
                                <th>Date & Time</th>
                                <th>Blood Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>Today, 14:00 PM</td>
                                <td><span class="badge bg-danger">A+</span></td>
                                <td><span class="badge bg-warning">Scheduled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">
                                        <i class="fas fa-check"></i> Check-in
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i> No-show
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>Today, 15:30 PM</td>
                                <td><span class="badge bg-danger">O-</span></td>
                                <td><span class="badge bg-warning">Scheduled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-success">
                                        <i class="fas fa-check"></i> Check-in
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i> No-show
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Michael Johnson</td>
                                <td>Tomorrow, 10:00 AM</td>
                                <td><span class="badge bg-danger">B+</span></td>
                                <td><span class="badge bg-warning">Scheduled</span></td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">
                                        <i class="fas fa-calendar"></i> Reschedule
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i> Cancel
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="fas fa-exclamation-triangle me-2 text-danger"></i>Emergency Blood Requests</h5>
                <a href="{{ url_for('hospital_emergency_requests') }}" class="btn btn-danger">
                    <i class="fas fa-plus me-2"></i>Create Emergency Request
                </a>
            </div>
            <div class="card-body">
                {% set active_requests = emergency_requests|selectattr('status', 'eq', 'active')|list %}
                {% if active_requests %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Blood Type</th>
                                    <th>Quantity</th>
                                    <th>Urgency</th>
                                    <th>Created</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for request in active_requests %}
                                <tr>
                                    <td><span class="badge bg-danger">{{ request.blood_type }}</span></td>
                                    <td>{{ request.quantity_needed }} units</td>
                                    <td>
                                        <span class="badge 
                                            {% if request.urgency_level == 'critical' %}bg-danger
                                            {% elif request.urgency_level == 'urgent' %}bg-warning
                                            {% else %}bg-info{% endif %}">
                                            {{ request.urgency_level|upper }}
                                        </span>
                                    </td>
                                    <td>{{ request.created_at.strftime('%b %d, %H:%M') }}</td>
                                    <td><span class="badge bg-success">ACTIVE</span></td>
                                    <td>
                                        <a href="{{ url_for('hospital_emergency_requests') }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye me-1"></i> View
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No active emergency requests. <a href="{{ url_for('hospital_create_emergency_request') }}">Create one</a> if you have an urgent need for blood donors.</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="col-md-4">
    <div class="card border-0 shadow-sm">
        <div class="card-header bg-light py-3">
            <h5 class="mb-0"><i class="fas fa-tint me-2"></i>Blood Inventory</h5>
        </div>
        <div class="card-body">
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>A+</span>
                    <span>70%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>A-</span>
                    <span>45%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>B+</span>
                    <span>60%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>B-</span>
                    <span>15%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>AB+</span>
                    <span>80%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>AB-</span>
                    <span>30%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>O+</span>
                    <span>50%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            <div class="mb-2">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <span>O-</span>
                    <span>25%</span>
                </div>
                <div class="progress" style="height: 10px;">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>
            
            <div class="d-grid gap-2 mt-4">
                <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#updateInventoryModal">
                    <i class="fas fa-sync me-2"></i>Update Inventory
                </button>
                <button class="btn btn-outline-danger">
                    <i class="fas fa-file-pdf me-2"></i>Generate Report
                </button>
            </div>
        </div>
    </div>
    
    <div class="card border-0 shadow-sm mt-4">
        <div class="card-header bg-light py-3">
            <h5 class="mb-0"><i class="fas fa-comments me-2"></i>Recent Messages</h5>
        </div>
        <div class="card-body p-0">
            <ul class="list-group list-group-flush">
                <li class="list-group-item px-3 py-3">
                    <div class="d-flex justify-content-between">
                        <h6 class="mb-0">John Doe</h6>
                        <small class="text-muted">10:30 AM</small>
                    </div>
                    <p class="mb-0 text-truncate">I'm confirmed for my appointment today at 2 PM.</p>
                    <small class="text-primary">Click to reply</small>
                </li>
                <li class="list-group-item px-3 py-3">
                    <div class="d-flex justify-content-between">
                        <h6 class="mb-0">Blood Bank Admin</h6>
                        <small class="text-muted">Yesterday</small>
                    </div>
                    <p class="mb-0 text-truncate">Monthly inventory report has been shared with your account.</p>
                    <small class="text-primary">Click to reply</small>
                </li>
                <li class="list-group-item px-3 py-3">
                    <div class="d-flex justify-content-between">
                        <h6 class="mb-0">Sarah Williams</h6>
                        <small class="text-muted">May 3</small>
                    </div>
                    <p class="mb-0 text-truncate">Need to reschedule my donation from Friday to next Monday.</p>
                    <small class="text-primary">Click to reply</small>
                </li>
            </ul>
            <div class="p-3 text-center">
                <a href="#" class="text-primary text-decoration-none">View All Messages</a>
            </div>
        </div>
    </div>
</div>

<!-- Emergency Request Modal -->
<div class="modal fade" id="emergencyRequestModal" tabindex="-1" aria-labelledby="emergencyRequestModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header bg-danger text-white">
                <h5 class="modal-title" id="emergencyRequestModalLabel"><i class="fas fa-exclamation-circle me-2"></i>New Emergency Blood Request</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="blood_type" class="form-label">Blood Type Needed*</label>
                            <select class="form-select" id="blood_type" required>
                                <option value="">Select Blood Type</option>
                                <option value="A+">A+</option>
                                <option value="A-">A-</option>
                                <option value="B+">B+</option>
                                <option value="B-">B-</option>
                                <option value="AB+">AB+</option>
                                <option value="AB-">AB-</option>
                                <option value="O+">O+</option>
                                <option value="O-">O-</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="quantity" class="form-label">Quantity Needed (units)*</label>
                            <input type="number" class="form-control" id="quantity" min="1" required>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="urgency" class="form-label">Urgency Level*</label>
                            <select class="form-select" id="urgency" required>
                                <option value="normal">Normal</option>
                                <option value="urgent">Urgent</option>
                                <option value="critical">Critical</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="location" class="form-label">Hospital Location</label>
                            <input type="text" class="form-control" id="location">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Additional Details</label>
                        <textarea class="form-control" id="message" rows="3" placeholder="Provide any additional details about the request"></textarea>
                    </div>
                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="notify_all">
                        <label class="form-check-label" for="notify_all">
                            Notify all eligible donors within 30km radius
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger">Submit Emergency Request</button>
            </div>
        </div>
    </div>
</div>

<!-- View Responses Modal -->
<div class="modal fade" id="viewResponsesModal" tabindex="-1" aria-labelledby="viewResponsesModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewResponsesModalLabel"><i class="fas fa-reply-all me-2"></i>Donor Responses</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info mb-3">
                    <div class="d-flex">
                        <div class="me-3">
                            <i class="fas fa-info-circle fa-2x"></i>
                        </div>
                        <div>
                            <h5 class="alert-heading">Request Details</h5>
                            <p class="mb-0">Blood Type: <span class="badge bg-danger">O+</span> | Quantity: 2 units | Urgency: <span class="badge bg-danger">Critical</span></p>
                            <p class="mb-0">Created: Today at 10:25 AM</p>
                        </div>
                    </div>
                </div>
                
                <h6>Available Donors (5)</h6>
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Donor Name</th>
                                <th>Blood Type</th>
                                <th>Distance</th>
                                <th>Response Time</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>James Wilson</td>
                                <td><span class="badge bg-danger">O+</span></td>
                                <td>2.3 km</td>
                                <td>5 mins ago</td>
                                <td><span class="badge bg-success">On the way</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-phone me-1"></i>Call</button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-comment me-1"></i>Message</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Robert Davis</td>
                                <td><span class="badge bg-danger">O+</span></td>
                                <td>4.7 km</td>
                                <td>12 mins ago</td>
                                <td><span class="badge bg-warning">Preparing</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-phone me-1"></i>Call</button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-comment me-1"></i>Message</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Emily Johnson</td>
                                <td><span class="badge bg-danger">O-</span></td>
                                <td>5.1 km</td>
                                <td>15 mins ago</td>
                                <td><span class="badge bg-success">On the way</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-phone me-1"></i>Call</button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-comment me-1"></i>Message</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Thomas Brown</td>
                                <td><span class="badge bg-danger">O+</span></td>
                                <td>7.8 km</td>
                                <td>20 mins ago</td>
                                <td><span class="badge bg-info">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-phone me-1"></i>Call</button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-comment me-1"></i>Message</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Lisa Martinez</td>
                                <td><span class="badge bg-danger">O+</span></td>
                                <td>10.2 km</td>
                                <td>25 mins ago</td>
                                <td><span class="badge bg-info">Confirmed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-primary"><i class="fas fa-phone me-1"></i>Call</button>
                                    <button class="btn btn-sm btn-info"><i class="fas fa-comment me-1"></i>Message</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success">Mark Request as Fulfilled</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}